<!DOCTYPE html>
<html>

<head>
    <title> My Favorite Hobby </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links">About</li>
            <li class="links">My favorite books</li>
            <li class="links">My work</li>
            <li class="links">Inspiration</li>
            <li class="links">Contacts</li>
        </ul>
    </center>
    <section id="welcome">
        <div id="column1">
            <div id="image">
                <img id="image1" src="a5ea9e7b0c7ffa66d20aab423727ee41.jpeg">
            </div>
            <br>
            <div id="My_favorite_...">
                <h1>My Favorite Hobby is...</h1>
            </div>
            <div>
                <h2 class="title">Reading Books!</h2>
            </div>
        </div>
    </section>
    <br>
    <section id="about">
        <div>
            <div id="about">
                <h2>About</h2>
            </div>
            <br>
            <br>
            <div id="line"></div>
            <div id="info">
                <p>My favorite hobby is reading books. I like to read during my freetime after distance learning and homework. I am 10 years old and I read in 5th grade standard. Reading is a very good habit that makes me feel complete. This hobby can be developed by anyone and I devoloped it when I was 5-6. Reading books is a good source of entertainment, inspiration, and knowledge. It makes us disciplined,loyal, and punctual.It can even make you succesful in life.</p>
            </div>
        </div>
    </section>
</body>
</html>
